{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DbContextBilling": "Data Source=.;Initial Catalog=testing_db;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "*",
    "Audience": "*"
  },
  "AllowedHosts": "*",

}
